# use mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8 off

# use C-a instead of C-b
unbind C-a ; unbind C-b ; set -g prefix C-a
bind-key a send-prefix

# window indexes start from 1
set -g base-index 1

# Set status bar
set -g status-bg default
set -g status-fg white

# status bar modified from tmuxified/lateo theme
set -g status-left '#[fg=cyan]#h'
set -g status-right '#[fg=cyan]#(date +"%A %d-%b-%Y %H:%M")'
set -g status-left-length 20
set-window-option -g window-status-current-bg default 
set-window-option -g window-status-current-format '#[fg=yellow][#I]#[fg=brightmagenta] #W'
set-window-option -g window-status-format '#[fg=yellow][#I]#[fg=white] #W'
